{
  "name": "vue-test-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-single-test": "node ./src/generateSingle.js",
    "generate-all-missing-tests": "node ./src/generateAll.js",
    "find-missing-tests": "node ./src/findMissing.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/generator": "^7.21.3",
    "@babel/parser": "^7.21.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.21.3",
    "@babel/traverse": "^7.21.3",
    "@vue/compiler-sfc": "^3.2.47",
    "cheerio": "^1.0.0-rc.12",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "prettier": "^2.8.7",
    "vue-template-compiler": "^2.7.14"
  }
}
